<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" styleClass="Button" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <Button layoutX="212.0" layoutY="92.0" mnemonicParsing="false" onAction="#startServer" prefHeight="46.0" prefWidth="176.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Start Server">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font></Button>
      <Button layoutX="212.0" layoutY="177.0" mnemonicParsing="false" onAction="#joinServer" prefHeight="46.0" prefWidth="176.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Join server">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Button>
      <Button layoutX="212.0" layoutY="256.0" mnemonicParsing="false" onAction="#joinRandomGame" prefHeight="46.0" prefWidth="176.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Join random Game">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
